<html>
    <head>
        <title>Exemplo Div</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div class="divAlignCenter">
            Alinhado ao centro
        </div>
        <div class="divSticky">
            Posicionamento Sticky
        </div>
        <div class="divRelative">
            Posicionamento Relativo
        </div>
        <div class="divFixed">
            Posicionamento Fixado
        </div>
        <div class="divStatic">
            Posicionamento Estático
        </div>
        <div class="divAbsolute">
            Posicionamento Absoluto
        </div>
        <div class="divAlignLeft">
            Alinhado a esquerda
        </div>
        <div class="divAlignRight">
            Alinhado a direita
        </div>
    </body>
</html>