div {
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    text-align: center;
    align-items: center;
    
}

body {
    background: url(https://www.icegif.com/wp-content/uploads/2022/07/icegif-1282.gif);
    background-size: cover;
    background-repeat: no-repeat;
    color: pink
}



.divAlignCenter {
    background-color: purple;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.divSticky {
    background-color: brown;
    position: sticky;
    top: 100px;
    left: 400px;
}

.divRelative {
    background-color: green;
    position: relative;
    top: 50px;
    left: 800px;
}

.divFixed {
    background-color: yellow;
    position: fixed;
    top: 200px;
    left: 200px;
}

.divStatic {
    background-color: aqua;
    position: static;
    top: 100px;
    left: 300px;
}

.divAbsolute {
    background-color: moccasin;
    position: absolute;
    top: 80px;
    left: 30px;
}

.divAlignLeft {
    background-color: silver;
    float: left;
}

.divAlignRight {
    background-color: orange;
    float: right;
}