table {
    text-align: center;
    color: black;
    width: 600px;
    font-family: Arial;
    font-size: 12px;
    background-color: #c7e7f3;
}

.titulotabela {
    background-color: #0D5188;
    color: white;
}

.subtabela {
    background-color: #66C5E3;
    color: black;
}

.num {
    background-color: silver;
    color: black;
    width: 10%;
}

.cidades {
    color: #0D5188;
    text-align: left;
}

.litcidade {
        text-align: left;
}

.dados {
    width: 15%;
}