<html>
    <head>
        <title>População Bahia</title>
        <link rel="stylesheet" href="style1.css" type="text/css">
    </head>
    <body>
        <table align="center">
        <tr class="titulotabela">
            <th colspan="6">Cidades mais populosas da Bahia<br>(estimativa de 2009 do Instituto Brasileiro de Geografia e Estatística)</th>
        </tr>
        <tr class="subtabela">
            <th>Posição</th>
            <th class="litcidade">Cidade</th>
            <th>Pop.</th>
            <th>Posição</th>
            <th class="litcidade">Cidade</th>
            <th>Pop.</th>
        </tr>
        <tr class="firstlinha">
            <td class="num">1</td>
            <th class="cidades" align="">Salvador</th>
            <td class="dados">2 998 056</td>
            <td class="num">3</td>
            <th class="cidades">Vitória da Conquista</th>
            <td class="dados">318 901</td>
        </tr>
        <tr class="secondlinha">
            <td class="num">2</td>
            <th class="cidades">Feira de Santana</th>
            <td class="dados">591 707</td>
            <td class="num">4</td>
            <th class="cidades">Juazeiro</th>
            <td class="dados">243 896</td>
        </tr>
        </table>
    </body>
</html>