<html>
    <head>
        <title>Tabela_Times</title>
        <link rel="stylesheet" href="style2.css" type="text/css">
    </head>
    <body>
        <table class="TabTime" align="center">
            <tr>
                <td colspan="2">&nbsp;</td>
                <th>P</th>
                <th>J</th>
                <th>V</th>
                <th>E</th>
                <th>D</th>
                <th>GP</th>
                <th>GC</th>
                <th>SG</th>
                <th>%</th>
            </tr>
            <tr>
                <th>1</th>
                <th>Corinthians</th>
                <th>17</th>
                <td>7</td>
                <td>5</td>
                <td>2</td>
                <td>0</td>
                <td>15</td>
                <td>8</td>
                <td>7</td>
                <td>81</td>
        </tr>
            <tr>
                <th>2</th>
                <th>Ceará</th>
                <th>17</th>
                <td>7</td>
                <td>5</td>
                <td>2</td>
                <td>0</td>
                <td>7</td>
                <td>1</td>
                <td>6</td>
                <td>81</td>
        </tr>
            <tr>
                <th>3</th>
                <th>Fluminense</th>
                <th>15</th>
                <td>7</td>
                <td>5</td>
                <td>0</td>
                <td>2</td>
                <td>11</td>
                <td>5</td>
                <td>6</td>
                <td>71.4</td>
        </tr>
            <tr>
                <th>4</th>
                <th>Santos</th>
                <th>12</th>
                <td>7</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>15</td>
                <td>10</td>
                <td>5</td>
                <td>57.1</td>
        </tr>
            <tr>
                <th>5</th>
                <th>São Paulo</th>
                <th>11</th>
                <td>7</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>9</td>
                <td>6</td>
                <td>3</td>
                <td>57.1</td>
        </tr>
            <tr>
                <th>6</th>
                <th>Goiás</th>
                <th>10</th>
                <td>7</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>9</td>
                <td>10</td>
                <td>-1</td>
                <td>47.6</td>
        </tr>       
            <tr>
                <th>7</th>
                <th>Botafogo</th>
                <th>9</th>
                <td>7</td>
                <td>2</td>
                <td>3</td>
                <td>12</td>
                <td>13</td>
                <td>11</td>
                <td>2</td>
                <td>42.9</td>
        </tr>       
            <tr>
                <th>8</th>
                <th>Flamengo</th>
                <th>9</th>
                <td>7</td>
                <td>2</td>
                <td>3</td>
                <td>2</td>
                <td>9</td>
                <td>8</td>
                <td>1</td>
                <td>42.9</td>
        </tr>       
            <tr>
                <th>9</th>
                <th>Cruzeiro</th>
                <th>9</th>
                <td>6</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>7</td>
                <td>6</td>
                <td>1</td>
                <td>50</td>
        </tr>       
            <tr>
                <th>10</th>
                <th>Guarani</th>
                <th>9</th>
                <td>6</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>7</td>
                <td>7</td>
                <td>0</td>
                <td>50</td>
        </tr>       
            <tr>
                <th>11</th>
                <th>Palmeiras</th>
                <th>8</th>
                <td>6</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>5</td>
                <td>4</td>
                <td>1</td>
                <td>44.4</td>
        </tr>       
            <tr>
                <th>12</th>
                <th>Grêmio</th>
                <th>8</th>
                <td>7</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
                <td>10</td>
                <td>11</td>
                <td>-1</td>
                <td>38.1</td>
        </tr>       
            <tr>
                <th>13</th>
                <th>Avaí</th>
                <th>8</th>
                <td>7</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
                <td>10</td>
                <td>11</td>
                <td>-1</td>
                <td>38.1</td>
        </tr>       
            <tr>
                <th>14</th>
                <th>Vitória</th>
                <th>8</th>
                <td>7</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
                <td>7</td>
                <td>8</td>
                <td>-1</td>
                <td>38.1</td>
        </tr>       
            <tr>
                <th>15</th>
                <th>Prudente</th>
                <th>10</th>
                <td>7</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>9</td>
                <td>10</td>
                <td>-1</td>
                <td>47.6</td>
        </tr>       
            <tr>
                <th>16</th>
                <th>Goiás</th>
                <th>10</th>
                <td>7</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>9</td>
                <td>10</td>
                <td>-1</td>
                <td>47.6</td>
        </tr>       
            <tr>
                <th>17</th>
                <th>Goiás</th>
                <th>10</th>
                <td>7</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>9</td>
                <td>10</td>
                <td>-1</td>
                <td>47.6</td>
        </tr>       
            <tr>
                <th>18</th>
                <th>Goiás</th>
                <th>10</th>
                <td>7</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>9</td>
                <td>10</td>
                <td>-1</td>
                <td>47.6</td>
        </tr>       
            <tr>
                <th>19</th>
                <th>Goiás</th>
                <th>10</th>
                <td>7</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>9</td>
                <td>10</td>
                <td>-1</td>
                <td>47.6</td>
        </tr>       
            <tr>
                <th>20</th>
                <th>Goiás</th>
                <th>10</th>
                <td>7</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>9</td>
                <td>10</td>
                <td>-1</td>
                <td>47.6</td>
        </tr>       
    </table>
  </body>
</html>
