<html>
        <head>
            <title>Trabalho Fórmula 1</title>
            <link rel="stylesheet" href="style.css" type="text/css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
        </head>
        <body>
            
            <header class="cabecalho">
                <img class="fialogo" src="Img/logos/fiapreto.jpg" alt="Logo instituição FIA">
                <h1 class="cabecalho_titulo">Campeonato Mundial de Fórmula 1 2025 - FIA.</h1>
                <img class="logo_f1" src="Img/logos/f1logo.jpg" alt="Logo Fórmula 1">
            </header>
        
            <div class="f1_pilotos">
                <div class="div_titulo"><h1>Pilotos da Fórmula 1</h1></div>
                <table class="tabela_pilotos">
                    <tr>
                        <th>Nacionalidade</th>
                        <th>Nome Piloto</th>
                        <th>Pontuação total</th>
                    </tr>
                    <tr>
                        <td><abbr title="Reino Unido"><img src="Img/bandeiras/reino_unido.png"></abbr></td>
                        <td>Lando Norris</td>
                        <td>43 pontos</td>
                    </tr>
                    <tr>
                        <td><abbr title="Holanda"><img src="Img/bandeiras/reino_unido.png"></abbr></td>
                        <td>George Russell</td>
                        <td>30 pontos</td>
                    </tr>
                    <tr>
                        <td><abbr title="Reino Unido"><img src="Img/bandeiras/holanda.png"></abbr></td>
                        <td>Max Verstappen</td>
                        <td>30 pontos</td>
                    </tr>
                    <tr>
                        <td><abbr title="Austrália"><img src="Img/bandeiras/australia.png"></abbr></td>
                        <td>Oscar Piastri </td>
                        <td>27 pontos</td>
                    </tr>
                    <tr>
                        <td><abbr title="Itália"><img src="Img/bandeiras/italia.png"></abbr></td>
                        <td>Kimi Antonelli</td>
                        <td>16 pontos</td>
                    </tr>
                    <tr>
                        <td><abbr title="Mônaco"><img src="Img/bandeiras/monaco.png"></abbr></td>
                        <td>Charles Leclerc</td>
                        <td>14 pontos</td>
                    </tr>
                    <tr>
                        <td><abbr title="Tailândia"><img src="Img/bandeiras/tailandia.png"></abbr></td>
                        <td>Alexander Albon</td>
                        <td>12 pontos</td>
                    </tr>
                    <tr>
                        <td><abbr title="Reino Unido"><img src="Img/bandeiras/reino_unido.png"></abbr></td>
                        <td>Lewis Hamilton</td>
                        <td>9 pontos</td>
                    </tr>
                    <tr>
                        <td><abbr title="Canadá"><img src="Img/bandeiras/canada.png"></abbr></td>
                        <td>Lance Stroll</td>
                        <td>8 pontos</td>
                    </tr>
                    <tr>
                        <td><abbr title="Alemanha"><img src="Img/bandeiras/alemanha.png"></abbr></td>
                        <td>Nico Hulkenberg</td>
                        <td>6 pontos</td>
                    </tr>
                    <tr>
                        <td><abbr title="França"><img src="Img/bandeiras/frança.png"></abbr></td>
                        <td>Esteban Ocon</td>
                        <td>6 pontos</td>
                    </tr>
                    <tr>
                        <td><abbr title="Reino Unido"><img src="Img/bandeiras/reino_unido.png"></abbr></td>
                        <td>Oliver Bearmen</td>
                        <td>1 ponto</td>
                    </tr>
                    <tr>
                        <td><abbr title="Nova Zelândia"><img src="Img/bandeiras/nova_zelandia.png"></abbr></td>
                        <td>Liam Lawson</td>
                        <td>0 pontos</td>
                    </tr>
                    <tr>
                        <td><abbr title="Espanha"><img src="Img/bandeiras/espanha.png"></abbr></td>
                        <td>Fernando Alonso</td>
                        <td>0 pontos</td>
                    </tr>
                    <tr>
                        <td><abbr title="Brasil"><img src="Img/bandeiras/brasil.png"></abbr></td>
                        <td>Gabriel Bortoleto</td>
                        <td>0 pontos</td>
                    </tr>
                    <tr>
                        <td><abbr title="Austrália"><img src="Img/bandeiras/australia.png"></abbr></td>
                        <td>Jack Doohan</td>
                        <td>0 pontos</td>
                    </tr>
                    <tr>
                        <td><abbr title="França"><img src="Img/bandeiras/frança.png"></abbr></td>
                        <td>Pierre Gasly</td>
                        <td>0 pontos</td>
                    </tr>
                    <tr>
                        <td><abbr title="Japão"><img src="Img/bandeiras/japao.png"></abbr></td>
                        <td>Yuki Tsunoda</td>
                        <td>0 pontos</td>
                    </tr>
                    <tr>
                        <td><abbr title="França"><img src="Img/bandeiras/frança.png"></abbr></td>
                        <td>Isack Hadjar</td>
                        <td>0 pontos</td>
                    </tr>
                    <tr>
                        <td><abbr title="Espanha"><img src="Img/bandeiras/espanha.png"></abbr></td>
                        <td>Carlos Sainz</td>
                        <td>0 pontos</td>
                    </tr>
                </table>
            </div>

            <div class="etapas">
                <div class="div_titulo"><h1>Etapas</h1></div>
                <div class="tabela_lado">
                    <table class="tabela_gp_australia">
                    <tr>
                        <th colspan="3">GP Austrália</th>
                    </tr>
                    <tr>
                        <th>Classificação</th>
                        <th>Piloto</th>
                        <th>Pontos</th>
                    </tr>
                    <tr>
                        <td>1º</td>
                        <td>Lando Norris</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>2º</td>
                        <td>Max Verstappen</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>3º</td>
                        <td>George Russell</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>4º</td>
                        <td>Kimi Antonelli</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>5º</td>
                        <td>Alexander Albon</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>6º</td>
                        <td>Lance Stroll</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>7º</td>
                        <td>Nico Hulkenberg</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>8º</td>
                        <td>Charles Leclerc</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>9º</td>
                        <td>Oscar Piastri</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>10º</td>
                        <td>Lewis Hamilton</td>
                        <td>1</td>
                    </tr>
                    </table>
                    <table class="tabela_gp_china">
                    <tr>
                        <th colspan="3">GP China</th>
                    </tr>
                    <tr>
                        <th>Classificação</th>
                        <th>Piloto</th>
                        <th>Pontos</th>
                    </tr>
                    <tr>
                        <td>1º</td>
                        <td>Oscar Piastri</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>2º</td>
                        <td>Lando Norris</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>3º</td>
                        <td>George Russell</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>4º</td>
                        <td>Max Verstappen</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>5º</td>
                        <td>Charles Leclerc</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>6º</td>
                        <td>Lewis Hamilton</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>7º</td>
                        <td>Esteban Ocon</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>8º</td>
                        <td>Kimi Antonelli</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>9º</td>
                        <td>Alexander Albon</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>10º</td>
                        <td>Oliver Bearmen</td>
                        <td>1</td>
                    </tr>
                    </table>
                </div>
            </div>

            <div class="equipes">
                <div class="div_titulo"><h1>Equipes</h1></div>
               
                <table class="tabela_equipes">
                    <tr>
                        <th>Logo</th>
                        <th>Equipe</th>
                        <th>GP Austrália</th>
                        <th>GP China</th>
                        <th>Pontos finais</th>
                    </tr>
                    <tr>
                        <td><img src="Img/logos/mclaren.jpg"></td>
                        <td>McLaren</td>
                        <td>27 pontos</td>
                        <td>43 pontos</td>
                        <td>70 pontos</td>
                    </tr>
                    <tr>
                        <td><img src="Img/logos/mercedes.jpg"></td>
                        <td>Mercedes</td>
                        <td>27 pontos</td>
                        <td>19 pontos</td>
                        <td>46 pontos</td>
                    </tr>
                    <tr>
                        <td><img src="Img/logos/redbull.jpg"></td>
                        <td>Red Bull</td>
                        <td>18 pontos</td>
                        <td>12 pontos</td>
                        <td>30 pontos</td>
                    </tr>
                    <tr>
                        <td><img src="Img/logos/ferrari.jpg"></td>
                        <td>Ferrari</td>
                        <td>5 pontos</td>
                        <td>18 pontos</td>
                        <td>23 pontos</td>
                    </tr>
                    <tr>
                        <td><img src="Img/logos/williams.jpg"></td>
                        <td>Williams</td>
                        <td>10 pontos</td>
                        <td>2 pontos</td>
                        <td>12 pontos</td>
                    </tr>
                    <tr>
                        <td><img src="Img/logos/astonmartin.jpg"></td>
                        <td>Aston martin</td>
                        <td>8 pontos</td>
                        <td>0 pontos</td>
                        <td>8 pontos</td>
                    </tr>
                    <tr>
                        <td><img src="Img/logos/hass.jpg"></td>
                        <td>Hass</td>
                        <td>0 pontos</td>
                        <td>7 pontos</td>
                        <td>7 pontos</td>
                    </tr>
                    <tr>
                        <td><img src="Img/logos/kicksauber.jpg"></td>
                        <td>Kick Sauber</td>
                        <td>6 pontos</td>
                        <td>0 pontos</td>
                        <td>6 pontos</td>
                    </tr>
                    <tr>
                        <td><img src="Img/logos/alpine.jpg"></td>
                        <td>Alpine</td>
                        <td>0 pontos</td>
                        <td>0 pontos</td>
                        <td>0 pontos</td>
                    </tr>
                    <tr>
                        <td><img src="Img/logos/racingbulls.jpg"></td>
                        <td>Racing Bulls</td>
                        <td>0 pontos</td>
                        <td>0 pontos</td>
                        <td>0 pontos</td>
                    </tr>
                </table>
                <div class="equipes_pilotos"> 
                <div class="div_titulo"><h1>EQUIPES E SEUS PILOTOS</h1></div>
                     
                <table>
                    <tr>
                        <th>Equipe</th>
                        <th colspan="2">Pilotos</th>
                    </tr>
                    <tr>
                        <td>McLaren</td>
                        <td>Oscar<br>Piastri</td>
                        <td>Lando<br>Norris</td>                    
                    </tr>
                    <tr>
                        <td>Mercedes</td>
                        <td>George<br>Russell</td>
                        <td>Kimi<br>Antonelli</td> 
                    </tr>
                    <tr>
                        <td>Red Bull Racing</td>
                        <td>Max<br>Verstappen</td>
                        <td>Yuki<br>Tsunoda</td>
                    </tr>
                    <tr>
                        <td>Ferrari</td>
                        <td>Charles<br>Leclerc</td>
                        <td>Lewis<br>Hamilton</td>
                    </tr>
                    <tr>
                        <td>Williams</td>
                        <td>Alexander<br>Albon</td>
                        <td>Carlos<br>Sainz</td>
                    </tr>
                    <tr>
                        <td>Aston martin</td>
                        <td>Lance<br>Stroll</td>
                        <td>Fernando<br>Alonso</td>
                    </tr>
                    <tr>
                        <td>Hass</td>
                        <td>Esteban<br>Ocon</td>
                        <td>Oliver<br>Bearmen</td>
                    </tr>
                    <tr>
                        <td>Kick Sauber</td>
                        <td>Nico<br>Hulkenberg</td>
                        <td>Gabriel<br>Bortoleto</td>
                    </tr>
                    <tr>
                        <td>Alpine</td>
                        <td>Pierre<br>Gasly</td>
                        <td>Jack<br>Doohan</td>
                    </tr>
                    <tr>
                        <td>Racing Bulls</td>
                        <td>Liam<br>Lawson</td>
                        <td>Isack<br>Hadjar</td>
                    </tr>
                </table>
                </div>
                </div>
                </div>
            </div>
        </table>
            
                <div class="div_titulo"><h1>Sistema de Pontuação</h1></div>
                <div class="pontuacao">
                <table>
                    <tr>
                        <th>Posição</th>
                        <th>Pontos</th>
                    </tr>
                    <tr>
                        <td>1º</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>2º</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>3º</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>4º</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>5º</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>6º</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>7º</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>8º</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>9º</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>10º</td>
                        <td>1</td>
                    </tr>
                </table>
            </div>

            
        </body>   
</html>