* {
    margin: 0px;
    padding: 0px;
}

:root {
    --preto: #000000;
    --branco: #ffffff;
}

body {
    background-color: var(--preto);
    color: #ffffff;
}

table {
    color: var(--branco);
    text-align: center;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    overflow-x: auto;
}

td,th {
    border: 1px solid var(--branco);
}

img {
    width: 50px;
}

.cabecalho {
    background-color: var(--preto);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    
}

.cabecalho_titulo {
    font-family: "Bungee Tint", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
}
            
.fialogo {
    width: 80px;
}

.logo_f1 {
    width: 80px;
}

.div_titulo {
    font-family: "Bungee Tint", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 10px;
    margin-bottom: 20px;
    padding: 20px 0;
    align-items: center;
    text-align: center;
    background: url(https://media2.giphy.com/media/LmTwNdfSoA9BNnTkKA/giphy.gif?cid=6c09b9525c10o123zt1umocucc3ygx4s31chuqf8uu4ttqtj&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g);
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid red;
}

.f1_pilotos {
    position: relative;
    background-image: url("Img/logos/f1foto.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    height: 110vh;
    margin-bottom: 0px;
}

.f1_pilotos::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background
    z-index: 1;
}

.f1_pilotos > * {
    position: relative;
    z-index: 2;
}

.etapas, {
  
}

.equipes {
    margin-top: 300px;
}
.equipes_pilotos {
    margin-top: 600px;
}


.pontuacao {
    height: ;
    margin-top: 250px;
}

.tabela_pilotos {
    width: 90%;
    max-width: 700px;
    margin: 30px auto;
    border-collapse: collapse;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    background-color: #111;
    color: white;
    border: 2px solid #d40000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(212, 0, 0, 0.3);
  }
  
  .tabela_pilotos th {
    background-color: #d40000;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  .tabela_pilotos td {
    padding: 8px;
    text-align: center;
    background-color: #1a1a1a;
    border-bottom: 1px solid #333;
  }
  
  .tabela_pilotos tr:nth-child(even) td {
    background-color: #222;
  }
  
  .tabela_pilotos tr:hover td {
    background-color: #333;
    transition: 0.3s;
  }
  
  .tabela_pilotos img {
    width: 32px;
    height: auto;
  }

.tabela_pilotos:hover {
    transform: scale(1.01);
    transition: transform 0.3s ease;
  }


  .tabela_gp_australia {
    width: 90%;
    max-width: 700px;
    margin: 30px auto;
    border-collapse: collapse;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    background-color: #111;
    color: white;
    border: 2px solid #d40000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(212, 0, 0, 0.3);
    margin-top: 160px;
}
  
.tabela_gp_australia th {
    background-color: #d40000;
    color: white;
    padding: 10px;
    text-align: center;
}
  
.tabela_gp_australia td {
    padding: 8px;
    text-align: center;
    background-color: #1a1a1a;
    border-bottom: 1px solid #333;
}
  
.tabela_gp_australia tr:nth-child(even) td {
    background-color: #222;
}
  
.tabela_gp_australia tr:hover td {
    background-color: #333;
    transition: 0.3s;
}
  
.tabela_gp_australia img {
    width: 32px;
    height: auto;
}

.tabela_gp_australia:hover {
    transform: scale(1.01);
    transition: transform 0.3s ease;
  }
.tabela_gp_china {
    width: 90%;
    max-width: 700px;
    margin: 30px auto;
    border-collapse: collapse;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    background-color: #111;
    color: white;
    border: 2px solid #d40000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(212, 0, 0, 0.3);
    margin-top: 160px;
  }
  
  .tabela_gp_china th {
    background-color: #d40000;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  .tabela_gp_china td {
    padding: 8px;
    text-align: center;
    background-color: #1a1a1a;
    border-bottom: 1px solid #333;
  }
  
  .tabela_gp_china tr:nth-child(even) td {
    background-color: #222;
  }
  
  .tabela_gp_china tr:hover td {
    background-color: #333;
    transition: 0.3s;
  }
  
  .tabela_gp_china img {
    width: 32px;
    height: auto;
    vertical-align: middle;
    margin-right: 8px;
  }

  .tabela_gp_china:hover {
    transform: scale(1.01);
    transition: transform 0.3s ease;
  }

.tabela_lado {
    display: flex;
    justify-content: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.tabela_equipes {
    width: 300px%;
    max-width: 700px;
    margin: 30px auto;
    border-collapse: collapse;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    background-color: #111;
    color: white;
    border: 2px solid #d40000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(212, 0, 0, 0.3);
    margin-top: 150px;
  }
  
  .tabela_equipes th {
    background-color: #d40000;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
 .tabela_equipes td {
    padding: 8px;
    text-align: center;
    background-color: #1a1a1a;
    border-bottom: 1px solid #333;
  }
  
  .tabela_equipes tr:nth-child(even) td {
    background-color: #222;
  }
  
  .tabela_equipes tr:hover td {
    background-color: #333;
    transition: 0.3s;
  }
  
  .tabela_equipes img {
    width: 80px;
    height: 60px;
}

.tabela_equipes:hover {
    transform: scale(1.01);
    transition: transform 0.3s ease;
  }

.equipes_pilotos {
    width: 90%;
    max-width: 700px;
    margin: 30px auto;
    border-collapse: collapse;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    background-color: #111;
    color: white;
    border: 2px solid #d40000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(212, 0, 0, 0.3);
    margin-top: 150px;
  }
  
  .equipes_pilotos th {
    background-color: #d40000;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  .equipes_pilotos td {
    padding: 8px;
    text-align: center;
    background-color: #1a1a1a;
    border-bottom: 1px solid #333;
  }

  .equipes_pilotos  tr:nth-child(even) td {
    background-color: #222;
  }
  
  .equipes_pilotos tr:hover td {
    background-color: #333;
    transition: 0.3s;
  }

  .equipes_pilotos  img {
    width: 50px;
    height: 70px;
}

.equipes_pilotos:hover {
    transform: scale(1.01);
    transition: transform 0.3s ease;
  }

.pontuacao {
    width: auto;
    max-width: 700px;
    margin: 30px auto;
    border-collapse: collapse;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    background-color: #111;
    color: white;
    border: 2px solid #d40000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(212, 0, 0, 0.3);
    margin-top: 130px;
  }
  
  .pontuacao th {
    background-color: #d40000;
    color: white;
    padding: 10px;
    text-align: center;
  }

  .pontuacao  td {
    padding: 8px;
    text-align: center;
    background-color: #1a1a1a;
    border-bottom: 1px solid #333;
  }

  .pontuacao  tr:nth-child(even) td {
    background-color: #222;
  }

  .pontuacao tr:hover td {
    background-color: #333;
    transition: 0.3s;
  }

  .pontuacao  img {
    width: 50px;
    height: auto;
}

.pontuacao:hover {
    transform: scale(1.01);
    transition: transform 0.3s ease;
  }


