<html>
    <head>
        <title>TABELA UNIPAR</title>
    </head>
<body>
    <table border="1" align="center">       
        <tr>
    <td rowspan="2"> <img src="UniparLogo.jpg" width="250px"></td>
    <th colspan="5"><h2>UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</h2></th></tr>
    <th colspan="5"><h2>RA: 60005755 NOME:Oliver Lucas Valerio Turma: 1°Periodo 2025</h2></th>

    <tr>
        <th>DISCIPLINAS</th>
        <th>1°BIM</th>
        <th>2°BIM</th>
        <th>3°BIM</th>
        <th>4°BIM</th>
        <th>MÉDIA</th>
    </tr>
    <tr>
        <th>AMBIENTAÇÃO TECH</th>
        <th>6</th>
        <th>6</th>
        <th>6</th>
        <th>6</th>
        <th>6</th>
    </tr>
        <tr>
         <th>CYBERSERGURANÇA</th>
        <th>6</th>
        <th>6</th>
        <th>6</th>
        <th>6</th>
        <th>6</th>
    </tr>
    <th>LINGUAGEM E INTERAÇÃO</th>
        <th>6</th>
        <th>6</th>
        <th>6</th>
        <th>6</th>
        <th>6</th>
    </tr>
    <th>DIREITO DIGITAL</th>
        <th>6</th>
        <th>6</th>
        <th>6</th>
        <th>6</th>
        <th>6</th>
    </tr>
    <th>PENSAMENTO COMPUTACIONAL</th>
        <th>6</th>
        <th>6</th>
        <th>6</th>
        <th>6</th>
        <th>6</th>
    </tr>
    <th>EXTENSÃO 1</th>
        <th>6</th>
        <th>6</th>
        <th>6</th>
        <th>6</th>
        <th>6</th>
    </tr>
    <th>ESTUDOS</th>
        <th>6</th>
        <th>6</th>
        <th>6</th>
        <th>6</th>
        <th>6</th>








        
</table>
</body>















</html>