<html>
        <head>
            <table border="1" align="center">
        </head>

        <body>
            <tr>
              <th>Day/Period</th>
              <th>Ⅰ<br>10:20-11:10</th>
              <th>ⅠⅠ<br>11:10-20:00</th>
              <th>ⅠⅠⅠ<br>12:00-12:40</th>
              <th>12:40-1:30</th>
              <th>IV<br>1:30-2:20</th>
              <th>V<br>2:20-3:10</th>
              <th>VⅠ<br>3:10-4:00</th>             
              <th>VⅠⅠ<br>3:10-4:00</th>                                       
            </tr>
            <tr>
              <th>Monday</th>
              <td>Eng</td>
              <td>Mat</td>
              <td>Che</td>
              <th rowspan="6">L<br>U<br>N<br>C<br>H</th>
              <td colspan="3" align="center">LAB</td>
              <td>Phy</td>             
            </tr>
            <tr>
              <th>Tuesday</th>
              <td colspan="3" align="center">LAB</td>
              <td>Eng</td>             
              <td>Che</td>             
              <td>Mat</td>             
              <td>SPORTS</td>             
            </tr>
            <tr>
              <th>Wednesday</th>
              <td>Mat</td>
              <td>phy</td>             
              <td>Eng</td>             
              <td>Che</td>             
              <td colspan="3" align="center">LIBRARY</td>             
            </tr>
            <tr>
              <th>Thursday</th>
              <td>Phy</td>
              <td>Eng</td>             
              <td>Che</td>             
              <td colspan="3" align="center">LAB</td>             
              <td>Mat</td>             
            </tr>
            <tr>
              <th>Friday</th>
              <td colspan="3" align="center">LAB</td>
              <td>Mat</td>             
              <td>Che</td>             
              <td>Eng</td>             
              <td>Phy</td>             
            </tr>
            <tr>
              <th>Saturday</th>
              <td>Eng</td>
              <td>Che</td>             
              <td>Mat</td>             
              <td colspan="3" align="center">SEMINAR</td>             
              <td>SPORTS</td>             
            </tr>



















        </table>
        </body>
</html>