body {
    font-family: Arial;
}
table {
    width: 600px;
    color: #666666;
    text-align: center;
    align-items: center;
    border-color: #DDDDDD;
}


.TabTime {
    border: 1px solid #DDDDDD;
    border-collapse: collapse   ;
}

tr {
    border-bottom: 1px solid #DDDDDD;
}

.titulo_times {
    font-size: 14px;
    color: #666666;
    text-align: left;
}

.titulo_colunas {
    font-size: 13px;
    color: #999999;
    width: 40px;
}

.pontos_time {
    font-size: 14px;
    width: 40px;
    color: black;
}

.numero_ciano {
    color: #003366;
}
.numero_azulclaro {
    color: #1398BE;
}

.numero_amarelo {
    color: #DE9800;
}

.linha_grossa {
    border-bottom: 2px solid #CCCCCC;
}

.numero_cinza {
    color: #CCCCCC;
}

.numero_vermelho {
    color: #C91B04;
}

.fundo_cinza {
    background-color: #F7F7F7;
}

.ponto_cinza {
    color: #666666;
}