<html>
    <head>
        <title>Tabela_Times</title>
        <link rel="stylesheet" href="style2.css" type="text/css">
    </head>
    <body>
        <table class="TabTime" align="center">
            <tr>
                <td colspan="2">&nbsp;</td>
                <th class="titulo_colunas">P</th>
                <th class="titulo_colunas">J</th>
                <th class="titulo_colunas">V</th>
                <th class="titulo_colunas">E</th>
                <th class="titulo_colunas">D</th>
                <th class="titulo_colunas">GP</th>
                <th class="titulo_colunas">GC</th>
                <th class="titulo_colunas">SG</th>
                <th class="titulo_colunas">%</th>
            </tr>
            <tr>
                <th class="numero_ciano">1</th>
                <th class="titulo_times">Corinthians</th>
                <th class="pontos_time fundo_cinza">17</th>
                <td class="pontos_time ponto_cinza">7</td>
                <td class="pontos_time fundo_cinza ponto_cinza">5</td>
                <td class="pontos_time ponto_cinza">2</td>
                <td class="pontos_time fundo_cinza ponto_cinza">0</td>
                <td class="pontos_time ponto_cinza">15</td>
                <td class="pontos_time fundo_cinza ponto_cinza">8</td>
                <td class="pontos_time ponto_cinza">7</td>
                <td class="pontos_time fundo_cinza ponto_cinza">81</td>
        </tr>
            <tr>
                <th class="numero_ciano">2</th>
                <th class="titulo_times">Ceará</th>
                <th class="pontos_time fundo_cinza">17</th>
                <td class="pontos_time ponto_cinza">7</td>
                <td class="pontos_time fundo_cinza ponto_cinza">5</td>
                <td class="pontos_time ponto_cinza">2</td>
                <td class="pontos_time fundo_cinza ponto_cinza">0</td>
                <td class="pontos_time ponto_cinza">7</td>
                <td class="pontos_time fundo_cinza ponto_cinza">1</td>
                <td class="pontos_time ponto_cinza">6</td>
                <td class="pontos_time fundo_cinza ponto_cinza">81</td>
        </tr>
            <tr>
                <th class="numero_ciano">3</th>
                <th class="titulo_times">Fluminense</th>
                <th class="pontos_time fundo_cinza">15</th>
                <td class="pontos_time ponto_cinza">7</td>
                <td class="pontos_time fundo_cinza ponto_cinza">5</td>
                <td class="pontos_time ponto_cinza">0</td>
                <td class="pontos_time fundo_cinza ponto_cinza">2</td>
                <td class="pontos_time ponto_cinza">11</td>
                <td class="pontos_time fundo_cinza ponto_cinza">5</td>
                <td class="pontos_time ponto_cinza">6</td>
                <td class="pontos_time fundo_cinza ponto_cinza">71.4</td>
        </tr>
            <tr>
                <th class="numero_azulclaro linha_grossa">4</th>
                <th class="titulo_times linha_grossa">Santos</th>
                <th class="pontos_time linha_grossa fundo_cinza">12</th>
                <td class="pontos_time linha_grossa ponto_cinza">7</td>
                <td class="pontos_time linha_grossa fundo_cinza ponto_cinza">3</td>
                <td class="pontos_time linha_grossa ponto_cinza">3</td>
                <td class="pontos_time linha_grossa fundo_cinza ponto_cinza">1</td>
                <td class="pontos_time linha_grossa ponto_cinza">15</td>
                <td class="pontos_time linha_grossa fundo_cinza ponto_cinza">10</td>
                <td class="pontos_time linha_grossa ponto_cinza">5</td>
                <td class="pontos_time linha_grossa fundo_cinza ponto_cinza">57.1</td>
        </tr>
            <tr>
                <th class="numero_amarelo">5</th>
                <th class="titulo_times">São Paulo</th>
                <th class="pontos_time fundo_cinza">11</th>
                <td class="pontos_time ponto_cinza">7</td>
                <td class="pontos_time fundo_cinza ponto_cinza">3</td>
                <td class="pontos_time ponto_cinza">2</td>
                <td class="pontos_time fundo_cinza ponto_cinza">2</td>
                <td class="pontos_time ponto_cinza">9</td>
                <td class="pontos_time fundo_cinza ponto_cinza">6</td>
                <td class="pontos_time ponto_cinza">3</td>
                <td class="pontos_time fundo_cinza ponto_cinza">52.4</td>
        </tr>
            <tr>
                <th class="numero_amarelo">6</th>
                <th class="titulo_times">Goiás</th>
                <th class="pontos_time fundo_cinza">10</th>
                <td class="pontos_time ponto_cinza">7</td>
                <td class="pontos_time fundo_cinza ponto_cinza">3</td>
                <td class="pontos_time ponto_cinza">1</td>
                <td class="pontos_time fundo_cinza ponto_cinza">3</td>
                <td class="pontos_time ponto_cinza">9</td>
                <td class="pontos_time fundo_cinza ponto_cinza">10</td>
                <td class="pontos_time ponto_cinza">-1</td>
                <td class="pontos_time fundo_cinza ponto_cinza">47.6</td>
        </tr>       
            <tr>
                <th class="numero_amarelo">7</th>
                <th class="titulo_times">Botafogo</th>
                <th class="pontos_time fundo_cinza">9</th>
                <td class="pontos_time ponto_cinza">7</td>
                <td class="pontos_time fundo_cinza ponto_cinza">2</td>
                <td class="pontos_time ponto_cinza">3</td>
                <td class="pontos_time fundo_cinza ponto_cinza">12</td>
                <td class="pontos_time ponto_cinza">13</td>
                <td class="pontos_time fundo_cinza ponto_cinza">11</td>
                <td class="pontos_time ponto_cinza">2</td>
                <td class="pontos_time fundo_cinza ponto_cinza">42.9</td>
        </tr>       
            <tr>
                <th class="numero_amarelo">8</th>
                <th class="titulo_times">Flamengo</th>
                <th class="pontos_time fundo_cinza">9</th>
                <td class="pontos_time ponto_cinza">7</td>
                <td class="pontos_time fundo_cinza ponto_cinza">2</td>
                <td class="pontos_time ponto_cinza">3</td>
                <td class="pontos_time fundo_cinza ponto_cinza">2</td>
                <td class="pontos_time ponto_cinza">9</td>
                <td class="pontos_time fundo_cinza ponto_cinza">8</td>
                <td class="pontos_time ponto_cinza">1</td>
                <td class="pontos_time fundo_cinza ponto_cinza">42.9</td>
        </tr>       
            <tr>
                <th class="numero_amarelo">9</th>
                <th class="titulo_times">Cruzeiro</th>
                <th class="pontos_time fundo_cinza">9</th>
                <td class="pontos_time ponto_cinza">6</td>
                <td class="pontos_time fundo_cinza ponto_cinza">2</td>
                <td class="pontos_time ponto_cinza">3</td>
                <td class="pontos_time fundo_cinza ponto_cinza">1</td>
                <td class="pontos_time ponto_cinza">7</td>
                <td class="pontos_time fundo_cinza ponto_cinza">6</td>
                <td class="pontos_time ponto_cinza">1</td>
                <td class="pontos_time fundo_cinza ponto_cinza">50</td>
        </tr>       
            <tr>
                <th class="numero_amarelo">10</th>
                <th class="titulo_times">Guarani</th>
                <th class="pontos_time fundo_cinza">9</th>
                <td class="pontos_time ponto_cinza">6</td>
                <td class="pontos_time fundo_cinza ponto_cinza">2</td>
                <td class="pontos_time ponto_cinza">3</td>
                <td class="pontos_time fundo_cinza ponto_cinza">1</td>
                <td class="pontos_time ponto_cinza">7</td>
                <td class="pontos_time fundo_cinza ponto_cinza">7</td>
                <td class="pontos_time ponto_cinza">0</td>
                <td class="pontos_time fundo_cinza ponto_cinza">50</td>
        </tr>       
            <tr>
                <th class="numero_amarelo">11</th>
                <th class="titulo_times">Palmeiras</th>
                <th class="pontos_time fundo_cinza">8</th>
                <td class="pontos_time ponto_cinza">6</td>
                <td class="pontos_time fundo_cinza ponto_cinza">2</td>
                <td class="pontos_time ponto_cinza">2</td>
                <td class="pontos_time fundo_cinza ponto_cinza">2</td>
                <td class="pontos_time ponto_cinza">5</td>
                <td class="pontos_time fundo_cinza ponto_cinza">4</td>
                <td class="pontos_time ponto_cinza">1</td>
                <td class="pontos_time fundo_cinza ponto_cinza">44.4</td>
        </tr>       
            <tr>
                <th class="numero_amarelo">12</th>
                <th class="titulo_times">Grêmio</th>
                <th class="pontos_time fundo_cinza">8</th>
                <td class="pontos_time ponto_cinza">7</td>
                <td class="pontos_time fundo_cinza ponto_cinza">2</td>
                <td class="pontos_time ponto_cinza">2</td>
                <td class="pontos_time fundo_cinza ponto_cinza">3</td>
                <td class="pontos_time ponto_cinza">10</td>
                <td class="pontos_time fundo_cinza ponto_cinza">11</td>
                <td class="pontos_time ponto_cinza">-1</td>
                <td class="pontos_time fundo_cinza ponto_cinza">38.1</td>
        </tr>       
            <tr>
                <th class="numero_cinza">13</th>
                <th class="titulo_times">Avaí</th>
                <th class="pontos_time fundo_cinza">8</th>
                <td class="pontos_time ponto_cinza">7</td>
                <td class="pontos_time fundo_cinza ponto_cinza">2</td>
                <td class="pontos_time ponto_cinza">2</td>
                <td class="pontos_time fundo_cinza ponto_cinza">3</td>
                <td class="pontos_time ponto_cinza">10</td>
                <td class="pontos_time fundo_cinza ponto_cinza">11</td>
                <td class="pontos_time ponto_cinza">-1</td>
                <td class="pontos_time fundo_cinza ponto_cinza">38.1</td>
        </tr>       
            <tr>
                <th class="numero_cinza">14</th>
                <th class="titulo_times">Vitória</th>
                <th class="pontos_time fundo_cinza">8</th>
                <td class="pontos_time ponto_cinza">7</td>
                <td class="pontos_time fundo_cinza ponto_cinza">2</td>
                <td class="pontos_time ponto_cinza">2</td>
                <td class="pontos_time fundo_cinza ponto_cinza">3</td>
                <td class="pontos_time ponto_cinza">7</td>
                <td class="pontos_time fundo_cinza ponto_cinza">8</td>
                <td class="pontos_time ponto_cinza">-1</td>
                <td class="pontos_time fundo_cinza ponto_cinza">38.1</td>
        </tr>       
            <tr>
                <th class="numero_cinza">15</th>
                <th class="titulo_times">Prudente</th>
                <th class="pontos_time fundo_cinza">8</th>
                <td class="pontos_time ponto_cinza">6</td>
                <td class="pontos_time fundo_cinza ponto_cinza">2</td>
                <td class="pontos_time ponto_cinza">2</td>
                <td class="pontos_time fundo_cinza ponto_cinza">2</td>
                <td class="pontos_time ponto_cinza">9</td>
                <td class="pontos_time fundo_cinza ponto_cinza">11</td>
                <td class="pontos_time ponto_cinza">-2</td>
                <td class="pontos_time fundo_cinza ponto_cinza">44.4</td>
        </tr>       
            <tr>
                <th class="linha_grossa numero_cinza">16</th>
                <th class="titulo_times linha_grossa">Atlético-PR</th>
                <th class="pontos_time linha_grossa fundo_cinza">7</th>
                <td class="pontos_time linha_grossa ponto_cinza">7</td>
                <td class="pontos_time linha_grossa fundo_cinza ponto_cinza">2</td>
                <td class="pontos_time linha_grossa ponto_cinza">1</td>
                <td class="pontos_time linha_grossa fundo_cinza ponto_cinza">4</td>
                <td class="pontos_time linha_grossa ponto_cinza">10</td>
                <td class="pontos_time linha_grossa fundo_cinza ponto_cinza">15</td>
                <td class="pontos_time linha_grossa ponto_cinza">-5</td>
                <td class="pontos_time linha_grossa fundo_cinza ponto_cinza">33.3</td>
        </tr>       
            <tr>
                <th class="numero_vermelho">17</th>
                <th class="titulo_times">Internacional</th>
                <th class="pontos_time fundo_cinza">6</th>
                <td class="pontos_time ponto_cinza">6</td>
                <td class="pontos_time fundo_cinza ponto_cinza">2</td>
                <td class="pontos_time ponto_cinza">0</td>
                <td class="pontos_time fundo_cinza ponto_cinza">4</td>
                <td class="pontos_time ponto_cinza">10</td>
                <td class="pontos_time fundo_cinza ponto_cinza">12</td>
                <td class="pontos_time ponto_cinza">-2</td>
                <td class="pontos_time fundo_cinza ponto_cinza">33.3</td>
        </tr>       
            <tr>
                <th class="numero_vermelho">18</th>
                <th class="titulo_times">Atlético-MG</th>
                <th class="pontos_time fundo_cinza">6</th>
                <td class="pontos_time ponto_cinza">7</td>
                <td class="pontos_time fundo_cinza ponto_cinza">2</td>
                <td class="pontos_time ponto_cinza">0</td>
                <td class="pontos_time fundo_cinza ponto_cinza">5</td>
                <td class="pontos_time ponto_cinza">10</td>
                <td class="pontos_time fundo_cinza ponto_cinza">16</td>
                <td class="pontos_time ponto_cinza">-6</td>
                <td class="pontos_time fundo_cinza ponto_cinza">28.6</td>
        </tr>       
            <tr>
                <th class="numero_vermelho">19</th>
                <th class="titulo_times">Vasco</th>
                <th class="pontos_time fundo_cinza">5</th>
                <td class="pontos_time ponto_cinza">7</td>
                <td class="pontos_time fundo_cinza ponto_cinza">1</td>
                <td class="pontos_time ponto_cinza">2</td>
                <td class="pontos_time fundo_cinza ponto_cinza">4</td>
                <td class="pontos_time ponto_cinza">5</td>
                <td class="pontos_time fundo_cinza ponto_cinza">12</td>
                <td class="pontos_time ponto_cinza">-7</td>
                <td class="pontos_time fundo_cinza ponto_cinza">23.8</td>
        </tr>       
            <tr>
                <th class="numero_vermelho">20</th>
                <th class="titulo_times">Atlético-GO</th>
                <th class="pontos_time fundo_cinza">1</th>
                <td class="pontos_time ponto_cinza">6</td>
                <td class="pontos_time fundo_cinza ponto_cinza">0</td>
                <td class="pontos_time ponto_cinza">1</td>
                <td class="pontos_time fundo_cinza ponto_cinza">5</td>
                <td class="pontos_time ponto_cinza">3</td>
                <td class="pontos_time fundo_cinza ponto_cinza">9</td>
                <td class="pontos_time ponto_cinza">-6</td>
                <td class="pontos_time fundo_cinza ponto_cinza">5.6</td>
        </tr>       
    </table>
  </body>
</html>
